acm/trunk/acm/src/main/resources/lb_taxonomy.yaml (before)
taxonomy:
  revision: 18
  categories:
    '0' : 
      name: Other Messages
      order: 999
      children: 
        '0-0' :
          name: General Other
          order: 0
        '0-1' :
          name: OLD Talking Book
          order: 50
        '0-2' : 
          name: Favorites
          order: 30
        '0-3' :
          name: Communities
          order: 10
        '0-4' :
          name: Talking Book
          order: 25
          children : 
            '0-4-1' :
              name: TB System
              order: 20
            '0-4-2' :
              name: TB Categories
              order: 40
            '0-4-3' :
              name: OLD-TB Update Intros
              order: 60
        '0-5' :
          name: Intro Message
          order: 15
    '1' : 
      name: Agriculture
      order: 10
      children: 
        '1-0' :
          name: General Agriculture
          order: 0
        '1-1' : 
          name: Crops
          order: 10
          children : 
            '1-1-0' :
              name: General Crops
              order: 0
            '1-1-1' :
              name: Maize
              order: 10
            '1-1-2' :
              name: Millet
              order: 20
            '1-1-3' :
              name: Cowpeas
              order: 30
            '1-1-4' :
              name: Groundnuts
              order: 40
            '1-1-5' :
              name: Rice
              order: 50
            '1-1-6' :
              name: Soybeans
              order: 60
        '1-2' :
          name: Livestock
          order: 20
          children:
            '1-2-0' :
              name: General Livestock
              order: 0
            '1-2-1' :
              name: Chickens/Fowl
              order: 10
            '1-2-2' : 
              name: Sheep
              order: 20
            '1-2-3' : 
              name: Goats
              order: 30
            '1-2-4' : 
              name: Cows
              order: 40
            '1-2-5' : 
              name: Donkeys
              order: 50
        '1-3' : 
          name: Agric Process
          order: 30
          description: not crop/animal specific
          children: 
            '1-3-0' :
              name: General Agric Process
              order: 0
            '1-3-1' : 
              name: Preparing land for the growing season
              order: 10
            '1-3-2' : 
              name: Planting / Sowing
              order: 20
            '1-3-3' :
              name: Maintaining crops (e.g. weeding)
              order: 30
            '1-3-4' :
              name: Harvesting
              order: 40
            '1-3-5' :
              name: Storing
              order: 50
        '1-4' :
          name: Agric Business
          order: 40
          children:
            '1-4-0' :
              name: General Agric Business
              order: 0
            '1-4-1' :
              name: Marketing
              order: 10
            '1-4-2' :
              name: Selling
              order: 20
        '1-5' :
          name: Fish
          order: 50
    '2' : 
      name: Health
      order: 20
      children:
        '2-0' :
          name: General Health
          order: 0
        '2-1' :
          name: HIV/Aids
          order: 50
        '2-2' :
          name: Malaria
          order: 40
        '2-3' :
          name: Tuberculosis
          order: 60
        '2-4' :
          name: Other infectious diseases
          order: 80
        '2-5' :
          name: Antenatal care
          order: 10
        '2-6' :
          name: Neonatal care
          order: 20
        '2-7' :
          name: Hygiene and sanitation
          order: 30
        '2-8' :
          name: Family planning
          order: 35
        '2-9' :
          name: Nutrition
          order: 25
    '3' :
      name: Education
      order: 30
      children:
        '3-0' :
          name: General Education
          order: 0
        '3-1' :
          name: Adult Literacy
          order: 10
        '3-2' :
          name: School Lessons
          order: 20
    '4' :
      name: Stories
      order: 40
      children:
        '4-0' :
          name: General Stories
          order: 0
        '4-1' :
          name: Oral stories
          order: 10
        '4-2' :
          name: Spoken books
          order: 20
    '5' :
      name: Business
      order: 80
      children:
        '5-0':
          name: General Business
          order: 0
        '5-1': 
          name: Accounting
          order: 10
        '5-2':
          name: Marketing
          order: 20
        '5-3':
          name: Entrepreneurship
          order: 30
        '5-4':
          name: Financial Services
          order: 40
        '5-5':
          name: Value Chain
          order: 50
    '6' :
      name: Governance
      order: 60
    '7' :
      name: Music
      order: 50
    '9' :
      name: Feedback from Users
      order: 900
      children:
        '9-0':
          name: General Feedback
          order: 0 
        '9-1':
          name: Needs review
          order: 20
        '9-2':
          name: Useless
          order: 10
        '9-3':
          name: Health Questions
          order: 40
        '9-4':
          name: Agric Questions
          order: 30
        '9-5':
          name: General Questions
          order: 50
        '9-6':
          name: Endorsements
          order: 60
        '9-8':
          name: Potential Future Content
          order: 70
        '9-9':
          name: Nice Singing
          order: 80
        '9-10':
          name: Entertaining Messages
          order: 90
    '10':
      name: Society and Culture
      order: 85
      children:
        '10-0':
          name: General Society and Culture
          order: 0
        '10-1':
          name: Social Issues
          order: 20
        '10-2':
          name: Gender
          order: 10
    '11':
      name: Environment
      order: 88

acm/trunk/acm/src/main/resources/lb_taxonomy.yaml (after)
taxonomy:
  revision: 19
  categories:
    '0' : 
      name: Other Messages
      order: 999
      children: 
        '0-0' :
          name: General Other
          order: 0
        '0-1' :
          name: OLD Talking Book
          order: 50
        '0-2' : 
          name: Favorites
          order: 30
        '0-3' :
          name: Communities
          order: 10
        '0-4' :
          name: Talking Book
          order: 25
          children : 
            '0-4-1' :
              name: TB System
              order: 20
            '0-4-2' :
              name: TB Categories
              order: 40
            '0-4-3' :
              name: OLD-TB Update Intros
              order: 60
        '0-5' :
          name: Intro Message
          order: 15
        '0-6' :
          name: Deployments 
          order: 99
          children : 
            '0-6-1' :
              name: Update 1
              order: 1
            '0-6-2' :
              name: Update 2
              order: 2
            '0-6-3' :
              name: Update 3
              order: 3
            '0-6-4' :
              name: Update 4
              order: 4
            '0-6-5' :
              name: Update 5
              order: 5
            '0-6-6' :
              name: Update 6
              order: 6
            '0-6-7' :
              name: Update 7
              order: 7
            '0-6-8' :
              name: Update 8
              order: 8
            '0-6-9' :
              name: Update 9
              order: 9
            '0-6-10' :
              name: Update 10
              order: 10
            '0-6-11' :
              name: Update 11
              order: 11
            '0-6-12' :
              name: Update 12
              order: 12
            '0-6-13' :
              name: Update 13
              order: 13
            '0-6-14' :
              name: Update 14
              order: 14
            '0-6-15' :
              name: Update 15
              order: 15
            '0-6-16' :
              name: Update 16
              order: 16
    '1' : 
      name: Agriculture
      order: 10
      children: 
        '1-0' :
          name: General Agriculture
          order: 0
        '1-1' : 
          name: Crops
          order: 10
          children : 
            '1-1-0' :
              name: General Crops
              order: 0
            '1-1-1' :
              name: Maize
              order: 10
            '1-1-2' :
              name: Millet
              order: 20
            '1-1-3' :
              name: Cowpeas
              order: 30
            '1-1-4' :
              name: Groundnuts
              order: 40
            '1-1-5' :
              name: Rice
              order: 50
            '1-1-6' :
              name: Soybeans
              order: 60
        '1-2' :
          name: Livestock
          order: 20
          children:
            '1-2-0' :
              name: General Livestock
              order: 0
            '1-2-1' :
              name: Chickens/Fowl
              order: 10
            '1-2-2' : 
              name: Sheep
              order: 20
            '1-2-3' : 
              name: Goats
              order: 30
            '1-2-4' : 
              name: Cows
              order: 40
            '1-2-5' : 
              name: Donkeys
              order: 50
        '1-3' : 
          name: Agric Process
          order: 30
          description: not crop/animal specific
          children: 
            '1-3-0' :
              name: General Agric Process
              order: 0
            '1-3-1' : 
              name: Preparing land for the growing season
              order: 10
            '1-3-2' : 
              name: Planting / Sowing
              order: 20
            '1-3-3' :
              name: Maintaining crops (e.g. weeding)
              order: 30
            '1-3-4' :
              name: Harvesting
              order: 40
            '1-3-5' :
              name: Storing
              order: 50
        '1-4' :
          name: Agric Business
          order: 40
          children:
            '1-4-0' :
              name: General Agric Business
              order: 0
            '1-4-1' :
              name: Marketing
              order: 10
            '1-4-2' :
              name: Selling
              order: 20
        '1-5' :
          name: Fish
          order: 50
    '2' : 
      name: Health
      order: 20
      children:
        '2-0' :
          name: General Health
          order: 0
        '2-1' :
          name: HIV/Aids
          order: 50
        '2-2' :
          name: Malaria
          order: 40
        '2-3' :
          name: Tuberculosis
          order: 60
        '2-4' :
          name: Other infectious diseases
          order: 80
        '2-5' :
          name: Antenatal care
          order: 10
        '2-6' :
          name: Neonatal care
          order: 20
        '2-7' :
          name: Hygiene and sanitation
          order: 30
        '2-8' :
          name: Family planning
          order: 35
        '2-9' :
          name: Nutrition
          order: 25
    '3' :
      name: Education
      order: 30
      children:
        '3-0' :
          name: General Education
          order: 0
        '3-1' :
          name: Adult Literacy
          order: 10
        '3-2' :
          name: School Lessons
          order: 20
    '4' :
      name: Stories
      order: 40
      children:
        '4-0' :
          name: General Stories
          order: 0
        '4-1' :
          name: Oral stories
          order: 10
        '4-2' :
          name: Spoken books
          order: 20
    '5' :
      name: Business
      order: 80
      children:
        '5-0':
          name: General Business
          order: 0
        '5-1': 
          name: Accounting
          order: 10
        '5-2':
          name: Marketing
          order: 20
        '5-3':
          name: Entrepreneurship
          order: 30
        '5-4':
          name: Financial Services
          order: 40
        '5-5':
          name: Value Chain
          order: 50
    '6' :
      name: Governance
      order: 60
    '7' :
      name: Music
      order: 50
    '9' :
      name: Feedback from Users
      order: 900
      children:
        '9-0':
          name: General Feedback
          order: 0 
        '9-1':
          name: Needs review
          order: 20
        '9-2':
          name: Useless
          order: 10
        '9-3':
          name: Health Questions
          order: 40
        '9-4':
          name: Agric Questions
          order: 30
        '9-5':
          name: General Questions
          order: 50
        '9-6':
          name: Endorsements
          order: 60
        '9-8':
          name: Potential Future Content
          order: 70
        '9-9':
          name: Nice Singing
          order: 80
        '9-10':
          name: Entertaining Messages
          order: 90
    '10':
      name: Society and Culture
      order: 85
      children:
        '10-0':
          name: General Society and Culture
          order: 0
        '10-1':
          name: Social Issues
          order: 20
        '10-2':
          name: Gender
          order: 10
    '11':
      name: Environment
      order: 88

acm/trunk/acm/src/main/resources/lb_taxonomy.yaml (diff)
@@ -1,5 +1,5 @@
 taxonomy:
-  revision: 18
+  revision: 19
   categories:
     '0' : 
       name: Other Messages
@@ -33,6 +33,58 @@ taxonomy:
         '0-5' :
           name: Intro Message
           order: 15
+        '0-6' :
+          name: Deployments 
+          order: 99
+          children : 
+            '0-6-1' :
+              name: Update 1
+              order: 1
+            '0-6-2' :
+              name: Update 2
+              order: 2
+            '0-6-3' :
+              name: Update 3
+              order: 3
+            '0-6-4' :
+              name: Update 4
+              order: 4
+            '0-6-5' :
+              name: Update 5
+              order: 5
+            '0-6-6' :
+              name: Update 6
+              order: 6
+            '0-6-7' :
+              name: Update 7
+              order: 7
+            '0-6-8' :
+              name: Update 8
+              order: 8
+            '0-6-9' :
+              name: Update 9
+              order: 9
+            '0-6-10' :
+              name: Update 10
+              order: 10
+            '0-6-11' :
+              name: Update 11
+              order: 11
+            '0-6-12' :
+              name: Update 12
+              order: 12
+            '0-6-13' :
+              name: Update 13
+              order: 13
+            '0-6-14' :
+              name: Update 14
+              order: 14
+            '0-6-15' :
+              name: Update 15
+              order: 15
+            '0-6-16' :
+              name: Update 16
+              order: 16
     '1' : 
       name: Agriculture
       order: 10
